# DishDiscoveryMobileApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/uk.ac.tees.mad.D3939804.database.RecipeDatabase/: 1.json  2.json
app/src/androidTest/java/uk/ac/tees/mad/D3939804/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/D3939804/: BaseActivity.kt  DdViewModel.kt  DetailActivity.kt  DishDiscoveryApp.kt  FavouritesActivity.kt  HiltModule.kt  HomeActivity.kt  IgViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/uk/ac/tees/mad/D3939804/adapter/: FavouritesAdapter.kt  MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/uk/ac/tees/mad/D3939804/auth/: SignupScreen.kt
app/src/main/java/uk/ac/tees/mad/D3939804/dao/: RecipeDao.kt  User.kt
app/src/main/java/uk/ac/tees/mad/D3939804/data/: UserData.kt
app/src/main/java/uk/ac/tees/mad/D3939804/database/: RecipeDatabase.kt
app/src/main/java/uk/ac/tees/mad/D3939804/entities/: Category.kt  CategoryItems.kt  Favourites.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/uk/ac/tees/mad/D3939804/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/uk/ac/tees/mad/D3939804/interfaces/: GetDataService.kt
app/src/main/java/uk/ac/tees/mad/D3939804/retofitclient/: RetrofitClientInstance.kt
app/src/main/java/uk/ac/tees/mad/D3939804/ui/common/customComposableViews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/uk/ac/tees/mad/D3939804/ui/common/state/: ErrorState.kt
app/src/main/java/uk/ac/tees/mad/D3939804/ui/screens/: NavigationRoutes.kt  NestedNavigations.kt
app/src/main/java/uk/ac/tees/mad/D3939804/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/uk/ac/tees/mad/D3939804/ui/screens/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/uk/ac/tees/mad/D3939804/ui/screens/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/uk/ac/tees/mad/D3939804/ui/screens/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/uk/ac/tees/mad/D3939804/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blue_background.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uk/ac/tees/mad/D3939804/: ExampleUnitTest.kt
(+4 files in other folders)
